/* reset CSS */
:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    /* Hack */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}
* {
    
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.bc-white {
    background-color: #fff;
}

.col-full {
    width: 100%;
}

.col-two {
    width: 50%
}

.col-third {
    width: 33.3333%
}

.col-four {
    width: 25%;
}

#main {

}

#slider {
    position: fixed;   
    display: flex;
    align-items: center;
    background-color: #253b80;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 100px;  
}

.logo { 
    height: 100px;
    padding-top: 10px;
    margin-left: 30px;
}

.logo:hover {   
    cursor: pointer;
}

.slider__slogent {
   
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
    margin-left: 50%;
    transform: translateX(calc(-50% - 100px));
}

#header {
    margin-top: 100px;
    height: 46px;
    background-color: #000;
    position: fixed;   
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    justify-content: space-between;
}

#header__nav {
    display: inline-block;
}

#header__nav > li {
    display: inline-block;
    
}

#header__nav li {  
    position: relative;
}

#header__nav li a {    
    font-size: 1.4rem;
    line-height: 46px;
    padding: 0 24px;
    display: block;   
}

#header__nav li > a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.header__nav__subnav {
    display: none;
    list-style-type: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}

.header__nav__subnav a {
    color: #000 !important;
    padding: 0 12px;
    line-height: 38px;
    text-decoration: none;
}


#header__nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    opacity: 0.8;
}

#header__nav > li:hover .header__nav__subnav {
    display: block; 
}

.header__nav__subnav li:hover > a {
    color: #000;
    background-color: #ccc;
}

.nav__arrow-down {
    font-size: 1.4rem;
}



.header__log-block {
    display: inline-flex;
    
}

.js-log-Btn {
    display: inline-flex;
    line-height: 46px;
    min-width: 80px;
    justify-content: center;
    color: #fff;       
    background-color: #000;
    opacity: 1;
    border: none;   
    padding: 0 16px;
    text-decoration: none;
}


.js-log-Btn:hover {
    cursor: pointer;
    opacity: 0.8;
}


.search-btn {
    display: inline-flex;   
}

.search-icon-block { 
    display: flex;
    width: 46px;
    justify-content: center;
}

.search-icon-block:hover {
    background-color: #f44336;
    cursor: pointer;
}

.search-icon { 
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

.search-input {
    font-size: 1.6rem;
    width: 200px;
    padding-left: 4px;
    float: left;
}







#content {
    display: flex;
    width: 100%;  
    top: 146px;
    position: relative;
    background-color: #dad8d8;
}

.Home {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.main-content {
    display: inline;
    margin: 0 30px 0 20px;
    flex: 2;
    background-color: #fff;
}

.News {
    display: block;
    width: 100%;
    height: 600px;
    margin-top: 30px;
    font-size: 3rem;
    padding: 0 4px;
    background-color: #009688;
    
}

.News__header {
    height: 40px;
    margin-top: 10px;
    background-color: yellow;
}

.News__body {
    height: 530px;
    background-color: white;
    overflow: auto;
}

.News-list {
    text-decoration: none;
    list-style-type: none;
}

.item-news {
    
    height: 60px;
    line-height: 30px;
    font-size: 1.6rem;
    padding-left: 6px;
    
    
}

.item-news::after {
    content: "";
    display: block;
    height: 0.2px;
    background-color: #ccc;
    
}

.item-news:hover {
    opacity: 0.8;
    background-color: #ccc;
}

.item-news__heading {

    text-decoration: none;
    color: #176093;
    font-size: 1.8rem;
    
}

.item-news__block {
    display: flex;
    justify-content: space-between;
}

.time-post {

}

.author {
    
    
    
}




.additional-content {
    display: inline;
    height: 2000px;
    margin: 0 20px 0 30px;
    flex: 1;
    background-color: red;

    
}

.additional-content .unread-post {
    margin-top: 20px;
    
    height: 30px;
    border: 1px solid #333;

}

.additional-content .statistic {
    margin-top: 20px;
    height: 30px;
    border: 1px solid #333;
}


#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;  
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    padding: 48px 0;
    
}

#content .member-item {
    float: left;
    width: 33.333333%;
    text-align: center;
}

#content .member-name {
    font-size: 15px;
    border-radius: 4px;
}


#content .member-img {
    padding-top: 15px;
    width: 154px;
}


.tour-section {
    background-color: #000;

}


.tickets-list {
    color: #757575;
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 4px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {  
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity-out {
    color: #fff;
    width: 24px;
    height: 24px;
    float: right;
    text-align: center;
    border-radius: 50%;
    background-color: #000;
    margin-top: 2px;
}


/* place */

.place-list {
    
    margin: 32px -8px 0;
    padding-top: 32px;
}

.place-item {
    
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}


.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}


.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}






#footer {

}


.modal {
    
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}

.modal-Signin {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}

.modal.open {
    display: flex;
}

.modal-Signin.open {
    display: flex;
}

.modal-container {
    
    background-color: #fff;
    width: 450px;

    max-width: calc(100% - 50px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease 0.8s;
    
}


.modal-header {
    background-color: #009688;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    background-color: #f44336;
    padding: 8px 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 0 12px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    
}


.err {
    margin-top: 0px;
    padding-left: 4px;
    font-size: 1.2rem;
    color: #f44336;
}

.log-btn {
    background-color: #009688;
    color: #fff;
    border: none;
    min-width: 12%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px;   
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    cursor: pointer;
    
}

.log-btn:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 6px;
    text-align: right;

}

.modal-footer a {
    color: #2169F3;
    
}






@keyframes modalFaceIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
